rule DearCry_Ransomware_928333_372333 {
	meta:
	  description = "Detects DearCry Ransomware"
    author = "Emanuele De Lucia"
		hash1 = "feb3e6d30ba573ba23f3bd1291ca173b7879706d1fe039c34d53a4fdcdf33ede"
	strings:
		$ = { 83 E4 ?? 83 EC ?? 33 C0 89 44 24 ?? 89 44 24 ?? 8D 04 24 50 C7 44 24 ?? ?? ?? ?? ?? C7 44 24 ?? ?? ?? ?? ?? FF 15 }
		$ = { 8D 84 24 ?? ?? ?? ?? 50 FF 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? 8D 8C 24 ?? ?? ?? ?? 51 FF 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? }
		$ = { 68 ?? ?? ?? ?? 6A ?? 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 ?? 89 5C 24 ?? B8 ?? ?? ?? ?? 33 F6 8B FF 38 18 74 ?? 50 }
		$ = { 8B 0D ?? ?? ?? ?? 51 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 C4 ?? 3B F3 0F 84 ?? ?? ?? ?? }
		$ = { 8A 08 40 84 C9 75 ?? 2B C2 80 7C 30 ?? ?? 74 ?? 8D 85 ?? ?? ?? ?? 50 56 68 ?? ?? ?? ?? 8D 8D ?? ?? ?? ?? 51 EB ?? }
	condition:
		(uint16(0) == 0x5a4d and 2 of them)
}
